language: node_js
node_js:
  - 4.1
addons:
  sauce_connect:
    username: "xhuang62"
    access_key: "3bbbe590-919b-4bb0-a209-849d8af84776"
before_script:
  - "expport DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3
  - node server.js &
  - sleep 5
script:
  - mocha test/test.js  
