language: node_js
node_js:
  - 4.1
before_script:
  - "npm install mocha chai"
  - "npm install webdriverjs"
  - "npm install express"
  - "java -jar selenium-server-standalone-2.53.0.jar &"
  - sleep 3
  - node server.js &
  - sleep 5
script:
  - mocha test/test.js  
